<!doctype html>
<html lang="vi">

<head>
    <title>Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta lang="vi">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../img/icon.png">
    <!-- Optional CSS -->
    <link rel="stylesheet" href="../fontawesome/fontawesome_css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/scrollTopBottom.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/admin.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
    <!-- Scroll to top, down buttons -->
    <button id="scrollToTopBtn" class="scrollTopBottomBtn" data-toggle="tooltip" title="Về đầu trang">
        <i class="fas fa-angle-double-up fa-2x"></i>
    </button>
    <button id="scrollToBottomBtn" class="scrollTopBottomBtn" data-toggle="tooltip" title="Về cuối trang" style="display: block;">
        <i class="fas fa-angle-double-down fa-2x"></i>
    </button>

    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light pl-5">
            <a class="navbar-brand mr-5" href="../admin/admin.html">Wild
                <span class="logo-text">frame</span>
            </a>
            <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active ml-3 mr-3">
                        <a class="nav-link" href="admin.html">Quản lý đơn hàng
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item ml-3 mr-3">
                        <a class="nav-link" href="admin-manage-products.html">Quản lý sản phẩm</a>

                    </li>
                    <li class="nav-item ml-3 mr-3">
                        <a class="nav-link" href="admin-manage-members.html">Quản lý thành viên</a>
                    </li>
                    <li class="nav-item ml-3 mr-3">
                        <a class="nav-link" href="admin-analytics.html">Phân tích doanh số</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item ml-3 mr-3 active">
                        <a class="nav-link" href="../member/account-manager.html">Tài khoản</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="content container mt-3 mb-3">
        <table id="myTable" class="table table-hover">
            <thead>
                <tr>
                    <!--When a header is clicked, run the sortTable function, with a parameter,
                         0 for sorting by the first-child-td-element on row,
                         1 for sorting by the second-child-td-element on row,
                         2 for sorting by the thirt-child-td-element on row,
                         3 for sorting by the fourth-child-td-element on row,
                         ...:-->
                    <th scope="col" onclick="sortTable(0)" data-toggle="tooltip" title="Click để sắp xếp">Mã số đơn hàng</th>
                    <th scope="col" onclick="sortTable(1)" data-toggle="tooltip" title="Click để sắp xếp">Ngày đặt</th>
                    <th scope="col" onclick="sortTable(2)" data-toggle="tooltip" title="Click để sắp xếp">Tổng tiền</th>
                    <th scope="col" onclick="sortTable(3)" data-toggle="tooltip" title="Click để sắp xếp">Tình trạng</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết" scope="row">
                        B2222222
                    </td>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết">23-04-2018</td>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết">110.000đ</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Đang giao
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Đã xác nhận</a>
                                <a class="dropdown-item" href="#">Hoàn thành</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button type="button" class="btn btn-light" data-toggle="tooltip" title="Xóa">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết" scope="row">
                        A1111111
                    </td>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết">19-05-2018</td>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết">220.000đ</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Đã xác nhận
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Đang giao</a>
                                <a class="dropdown-item" href="#">Hoàn thành</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button type="button" class="btn btn-light" data-toggle="tooltip" title="Xóa">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết" scope="row">
                        B2222222
                    </td>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết">23-04-2018</td>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết">110.000đ</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Đang giao
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Đã xác nhận</a>
                                <a class="dropdown-item" href="#">Hoàn thành</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button type="button" class="btn btn-light" data-toggle="tooltip" title="Xóa">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết" scope="row">
                        A1111111
                    </td>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết">20-04-2018</td>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết">220.000đ</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Đã xác nhận
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Đang giao</a>
                                <a class="dropdown-item" href="#">Hoàn thành</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button type="button" class="btn btn-light" data-toggle="tooltip" title="Xóa">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết" scope="row">
                        B2222222
                    </td>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết">23-04-2018</td>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết">110.000đ</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Đang giao
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Đã xác nhận</a>
                                <a class="dropdown-item" href="#">Hoàn thành</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button type="button" class="btn btn-light" data-toggle="tooltip" title="Xóa">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết" scope="row">
                        A1111111
                    </td>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết">20-04-2018</td>
                    <td class='clickable-row' data-href="../member/view-order.html" data-toggle="tooltip" title="Click để xem chi tiết">220.000đ</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Đã xác nhận
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Đang giao</a>
                                <a class="dropdown-item" href="#">Hoàn thành</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button type="button" class="btn btn-light" data-toggle="tooltip" title="Xóa">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="pagination pagination-centered center-block">
            <ul>
                <li>
                    <a href="#">←</a>
                </li>
                <li class="active">
                    <a href="#">10</a>
                </li>
                <li class="disabled">
                    <a href="#">...</a>
                </li>
                <li>
                    <a href="#">20</a>
                </li>
                <li>
                    <a href="#">→</a>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 myCols">
                    <h5>Liên kết</h5>
                    <ul>
                        <li>
                            <a href="../index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="../category.html">Danh mục</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 myCols">
                    <h5>Giới thiệu</h5>
                    <ul>
                        <li>
                            <a href="../about.html#jabout">Đồ án</a>
                        </li>
                        <li>
                            <a href="../about.html#teaminfo">Nhóm thực hiện</a>
                        </li>
                        <li>
                            <a href="mailto:1512572@student.hcmus.edu.vn">Liên hệ & Hỗ trợ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 myCols">
                    <h5>Các chính sách</h5>
                    <ul>
                        <li>
                            <a href="../about.html#credit">Bản quyền</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="social-networks">
            <a href="https://twitter.com/xuantruonghmd96" target="_blank" class="twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.fb.com/NguyenDaoXuanTruong" target="_blank" class="facebook">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://plus.google.com/+Xu%C3%A2nTr%C6%B0%E1%BB%9DngNguy%E1%BB%85n%C4%90%C3%A0o?hl=vi" target="_blank" class="google">
                <i class="fab fa-google-plus-g"></i>
            </a>
        </div>
        <div class="footer-copyright py-3 text-center">
            © Copyright 2018
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Optional JavaScript -->
    <script src="../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="../js/javascript.js"></script>
    <script src="../js/admin.js"></script>
    <script src="../js/scrollTopBottom.js"></script>
</body>

</html>